# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.3
springframeworkBoot=3.1.5
johnrengelmanShadow=7.1.2
sonarlint=3.3.13
spotless=6.22.0
# -------Dependencies---------
jupiter=5.10.2
selenide=7.3.2
webdrivermanager=5.8.0